@import url('https://fonts.googleapis.com/css2?family=Grenze:wght@400;700&display=swap');
/* font-family: 'Grenze', serif; */

@import url('https://fonts.googleapis.com/css2?family=Asul&display=swap');
/* font-family: 'Asul', sans-serif; */


/* VARIABLES */
html {
  --primary-color-light: #FDF6EA;
  --primary-color-dark: #1E3A66;
  --secondary-color-light: #fa26a0;
  --secondary-color-dark: #c81e80;
}

/* GLOBAL RULES */
h1,
h2,
h3,
h4 {
  font-family: 'Grenze', serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 10px;
  color: var(--primary-color-light);
  text-align: center;
  font-family: 'Asul', sans-serif;
  background-color: var(--primary-color-light);
}

section {
  padding: 5rem 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-color-light);
  text-transform: uppercase;
  letter-spacing: .3rem;
}

a:hover {
  color: var(--secondary-color-light);
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3.5rem;
  line-height: 3.5rem;
}

h3 {
  font-size: 1.4rem;
  font-weight: normal;
  text-transform: uppercase;
}


button {
  padding: .8rem 3rem;
  background: var(--secondary-color-light);
  color: var(--primary-color-dark);
  border-radius: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .3rem;
  border: none;
  font-size: 1.3rem;
}

button:hover {
  color: var(--secondary-color-light);
  transition: .4s ease-in-out;
  background-color: var(--secondary-color-dark);
  color: var(--primary-color-light);
  transform: scale(1.03);
}

input,
label {
  font-size: 1.6rem;
}


footer {
  background: var(--primary-color-dark);
}

/* REUSABLE COMPONENTS */
.btn {
  display: inline-block;
  padding: .8rem 3rem;
  background: var(--secondary-color-light);
  color: var(--primary-color-dark);
  border-radius: 1.5rem;
}

.btn:hover {
  transition: .4s ease-in-out;
  background-color: var(--secondary-color-dark);
  color: var(--primary-color-light);
  transform: scale(1.03);
}




/* HEADER */
header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.nav-list {
  /* max-width: 80%; */
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, .7);
  padding: 1rem 1rem;
}

.nav-list-item {
  font-size: 1rem;
  cursor: pointer;
}

/* HERO */
.hero {
  /* background: linear-gradient(rgba(40, 40, 40, .5) 0%, rgba(0, 0, 0, .8) 100%), url("img/bg1.jpg") center no-repeat; */
  background: linear-gradient(135deg, rgba(40, 68, 112, .5) 0%, rgba(30, 58, 102, .5) 100%), url("img/bg1.jpg") center no-repeat;

  background-size: cover;
  width: 100%;
  height: 80vh;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 89%, 0% 100%);
}

.flex-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.join-btn {
  margin-top: 4rem;
  font-size: 1.2rem;
}

.logo {
  width: 8rem;
  position: absolute;
  top: -7rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-color-dark);
  border: 4px solid var(--primary-color-light);
  border-radius: 50%;
  z-index: 1;
}

/* ABOUT */

#about {
  color: #1E3A66;
  position: relative;
}

.about-grid {
  max-width: 90%;
  margin: 8rem auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 2rem;
}

.about-grid-item {
  /* background: linear-gradient(rgba(40, 40, 40, .8) 0%, rgba(0, 0, 0, .8) 100%); */
  background: linear-gradient(135deg, rgba(40, 68, 112, .9) 0%, rgba(30, 58, 102, .9) 100%);
  height: 18rem;
  border-radius: 1.5rem;
  color: #FDF6EA;
  -webkit-box-reflect: below 0.1em -webkit-gradient(linear, right top, right bottom, from(transparent), color-stop(85%, transparent), to(rgba(255, 255, 255, 0.15)));
}

.about-grid-item:hover {
  background: var(--secondary-color-light);
  color: var(--primary-color-dark);
  cursor: pointer;
}

.about-grid-item h4 {
  margin-top: 3rem;
  font-size: 2.2rem;
  font-weight: normal;
}

.about-grid-item p {
  display: inline-block;
  margin-top: 2rem;
  font-size: 1.4rem;
  padding: 0 2rem;
  max-width: 16rem;
}

/* SETS */

#sets {
  /* height: 100vh; */
  /* background: linear-gradient(rgba(40, 40, 40, .5) 0%, rgba(0, 0, 0, .8) 100%), url("img/bg2.jpg") center no-repeat; */
  background: linear-gradient(135deg, rgba(40, 68, 112, .5) 0%, rgba(30, 58, 102, .5) 100%), url("img/bg2.jpg") center no-repeat;
  background-size: cover;
  background-position-y: top;
  clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 100%);
  padding-bottom: -5rem;
}

.sets-title {
  margin-top: 8rem;
}

.sets-btn {
  margin-top: 4rem;
  font-size: 1.1rem;
}

.sets-grid {
  margin: 8rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 1rem;
}


.sets-grid-item {
  margin: auto;
  width: 20rem;
  height: 15rem;
  border-radius: 1.5rem;
  opacity: .8;
}

.sets-grid-item:hover {
  transition: all .4s ease-in-out;
  transform: scale(1.05);
  opacity: 1;
  cursor: pointer;
}

.sets-grid-item:nth-of-type(1) {
  background: url("img/set1.jpg") top no-repeat;
  background-size: cover;
}

.sets-grid-item:nth-of-type(2) {
  background: url("img/set2.jpg") top no-repeat;
  background-size: cover;
}

.sets-grid-item:nth-of-type(3) {
  background: url("img/set3.jpg") top no-repeat;
  background-size: cover;
}

.sets-grid-item:nth-of-type(4) {
  background: url("img/set4.jpg") top no-repeat;
  background-size: cover;
}

.sets-grid-item:nth-of-type(5) {
  background: url("img/set5.jpg") top no-repeat;
  background-size: cover;
}

.sets-grid-item:nth-of-type(6) {
  background: url("img/set6.jpg") top no-repeat;
  background-size: cover;
}

.sets-grid-item:nth-of-type(7) {
  background: url("img/set7.jpg") top no-repeat;
  background-size: cover;
}

.sets-grid-item:nth-of-type(8) {
  background: url("img/set8.jpg") left no-repeat;
  background-size: cover;
}

/* SIGN UP! */

#signUp {
  color: var(--primary-color-dark);
}

#signUp h2 {
  margin-bottom: 2rem;
}

form {
  max-width: 48rem;
  margin: auto;
}

fieldset {
  padding: 4rem 0;
  position: relative;
  border: none;
}

legend {
  display: block;
  font-size: 1.8rem;
  position: absolute;
  top: 0;
  left: 0;
}

input,
select {
  border: 1px solid var(--primary-color-dark);
  border-radius: .5rem;
  color: var(--primary-color-dark);
}

/* your information  */
#your-information-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 1rem;
}

#your-information input,
#your-information label {
  display: block;
  width: 100%;
}

#your-information input {
  padding: .5rem 1rem;
}

#your-information label {
  text-align: left;
  margin-top: 1.5rem;
  margin-bottom: .5rem;
}

/* your privacy  */
#your-privacy {
  text-align: left;
}

#your-privacy input {
  transform: scale(1.1);
  margin: 1rem;
  vertical-align: middle;
}

#your-privacy label {
  vertical-align: middle;
}

.consent {
  color: var(--secondary-color-light);
  cursor: pointer;
}

.consent:hover {
  text-decoration: underline;
}

/* payment information  */
.card_number {
  grid-area: "card_number";
}

.postal_zip {
  grid-area: "postal_zip";
}

.cvv {
  grid-area: "cvv";
}

.card_date {
  grid-area: "card_date";
}

#payment-information-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-template-areas:
    "card_number"
    "postal_zip cvv"
    "card-date";
}

#payment-information input,
#payment-information label {
  display: block;
  width: 100%;
}

#payment-information input {
  padding: .5rem 1rem;
}

#payment-information label {
  text-align: left;
  margin-top: 1.5rem;
  margin-bottom: .5rem;
}

#payment-information select {
  display: block;
}

.select-flex-wrapper {
  display: flex;
}

.select-container {
  width: 50%;
  margin-right: 2rem;
}

select {
  height: 3rem;
}


/* FOOTER */
.icon {
  display: inline-block;
  font-size: 2.5rem;
  color: var(--primary-color-light);
  margin: 3rem 1.5rem;
  cursor: pointer;
}

.copyright {
  font-size: 1.2rem;
  padding-bottom: 3rem;
}


/* MEDIA QUERIES  */


@media (min-width: 365px) {
  #sets {
    clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 100%);
    padding-bottom: -5rem;
  }

}

@media (min-width: 400px) {
  #sets {
    clip-path: polygon(0 4%, 100% 0, 100% 100%, 0 100%);
    padding-bottom: -5rem;
  }

}

@media (min-width: 650px) {
  #sets {
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
    padding-bottom: -5rem;
  }

}

@media (min-width: 768px) {

  header {
    padding: 0 4rem;
  }

  .nav-list {
    padding: 2rem 4rem;
  }

  .nav-list-item {
    font-size: 1.4rem;
  }

  h1 {
    font-size: 6.5rem;
  }

  .join-btn {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 4.5rem;
    line-height: 4.5rem;
  }

  h3 {
    font-size: 1.6rem;
  }

  .about-grid-item h4 {
    font-size: 2.4rem;
    margin-top: 2rem;
  }

  .about-grid-item p {
    font-size: 1.6rem;
    padding: 0 1rem;
  }

  .sets-btn {
    font-size: 1.3rem;
  }

  legend {
    font-size: 2.2rem;
  }

  input,
  label {
    font-size: 1.6rem;
  }

  button {
    font-size: 1.4rem;
  }


  .icon {
    font-size: 2.5rem;
  }

  .copyright {
    font-size: 1.4rem;
  }

  .logo {
    width: 10rem;
    top: -10rem;
  }


  @media (min-width: 860px) {
    #sets {
      clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
      padding-bottom: -5rem;
    }

  }


  @media (min-width: 1080px) {
    #sets {
      clip-path: polygon(0 9%, 100% 0, 100% 100%, 0 100%);
      padding-bottom: -5rem;
    }

  }

  @media (min-width: 1024px) {

    .nav-list-item {
      font-size: 1.6rem;
    }

    h1 {
      font-size: 9rem;
    }

    .join-btn {
      font-size: 1.8rem;
    }

    h2 {
      font-size: 6rem;
      line-height: 6rem;
    }

    h3 {
      font-size: 2.4rem;
    }

    .about-grid-item h4 {
      font-size: 2.8rem;
      margin-top: .5rem;
    }

    .about-grid-item p {
      font-size: 1.8rem;
      padding: 0 .5rem;
    }

    .sets-btn {
      font-size: 1.7rem;
    }

    legend {
      font-size: 2.7rem;
    }

    input,
    label {
      font-size: 1.8rem;
    }

    button {
      font-size: 1.7rem;
    }


    .icon {
      font-size: 3rem;
    }

    .copyright {
      font-size: 1.6rem;
    }

    .logo {
      width: 12rem;
      top: -12rem;
    }

    @media (min-width: 1400px) {
      .logo {
        width: 12rem;
        top: -10rem;
      }


    }



    /* Fix the bottom skew with media queries !!!  */